is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task31_рандом_числа_в_массиве_и___и___суммы_их_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\Seminar1\task31(рандом числа в массиве и - и + суммы их)\
