# Seminars

Project1/: Program.cs
massive/: Program.cs
seminar3/: Program.cs
seminar4/: Program.cs
task1/: Program.cs
task2/: Program.cs
task2(координаты точки и плоскость)/: Program.cs
task24/: Program.cs
task24(принимает на вход число (А) и выдаёт сумм от 1 до А)/: Program.cs
task26(принимает число и выдает колво знаков)/: Program.cs  task26(принимает число и выдает колво знаков).csproj
task28(принимает N и выдает произведение от 1 до N)/: Program.cs  task28(принимает N и выдает произведение от 1 до N).csproj
task3/: Program.cs
task3(диапазон координат точек в четверти)/: Program.cs
task30(создает рандом массив и заполняет его в случ порядке заданными числами)/: Program.cs  task30(создает рандом массив и заполняет его в случ порядке заданными числами).csproj
task31(рандом числа в массиве и - и + суммы их)/: Program.cs  task31(рандом числа в массиве и - и + суммы их).csproj
task32(замена элементов в массиве с + на -)/: task32(замена элементов в массиве с + на -).csproj
task33(поиск числа в массиве)/: Program.cs  task33(поиск числа в массиве).csproj
task35(поиск элементов массива в отрезке)/: Program.cs  task35(поиск элементов массива в отрезке).csproj
task37(произведение пар чисел в массиве)/: Program.cs  task37(произведение пар чисел в массиве).csproj
task39/: Program.cs
task4/: Program.cs
task4(коорд 2точек и расстояние)/: Program.cs
task40/: Program.cs
task42/: Program.cs
task46/: Program.cs
task48/: Program.cs
task49/: Program.cs
task5(табл квадратов заданных чисел)/: Program.cs
task51/: Program.cs
task63/: Program.cs
task65/: Program.cs
task67/: Program.cs
task69/: Program.cs
web/: Program.cs
