is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task28_принимает_N_и_выдает_произведение_от_1_до_N_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\Seminar1\task28(принимает N и выдает произведение от 1 до N)\
