is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task35_поиск_элементов_массива_в_отрезке_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\Seminar1\task35(поиск элементов массива в отрезке)\
