is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task30_создает_рандом_массив_и_заполняет_его_в_случ_порядке_заданными_числами_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\Seminar1\task30(создает рандом массив и заполняет его в случ порядке заданными числами)\
