is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = task26_принимает_число_и_выдает_колво_знаков_
build_property.ProjectDir = d:\УЧЕБА ИТ\Папка с прогой 1\Seminar1\task26(принимает число и выдает колво знаков)\
